{
    "Statistics": {
        "Title": "Στατιστικά",
        "Export": "Εξαγωγή",
        "DepartmentPossessive": "Τμήματος",
        "InstitutePossessive": "Ιδρύματος",
        "ReportPrint": "Εκτύπωση αναφοράς"
    }
}
