{
  "components": [
    {
      "label": "Columns",
      "columns": [
        {
          "components": [
            {
              "label": "Register.StudyProgram",
              "widget": "choicesjs",
              "dataSrc": "url",
              "data": {
                "url": "StudyPrograms?$select=id,name&$filter=isActive eq true&$orderby=name",
                "headers": []
              },
              "selectThreshold": 0.3,
              "validate": {
                "unique": false,
                "multiple": false
              },
              "template": "{{ item.name }}",
              "key": "studyProgram",
              "valueProperty": "id",
              "selectValues": "value",
              "type": "select",
              "input": true,
              "hideOnChildrenHidden": false,
              "disableLimit": false,
              "lazyLoad": true
            },
            {
              "label": "Register.Institute",
              "widget": "choicesjs",
              "dataSrc": "url",
              "data": {
                "url": "Institutes?$select=id,name&$filter=partner eq true&$orderby=name",
                "headers": []
              },
              "selectThreshold": 0.3,
              "validate": {
                "unique": false,
                "multiple": false
              },
              "template": "{{ item.name }}",
              "key": "candidateInstitute",
              "valueProperty": "id",
              "selectValues": "value",
              "type": "select",
              "input": true,
              "hideOnChildrenHidden": false,
              "disableLimit": false,
              "lazyLoad": true
            }
          ],
          "width": 6,
          "offset": 0,
          "push": 0,
          "pull": 0
        },
        {
          "components": [
            {
              "label": "Register.Candidate",
              "placeholder": "Register.SearchCandidate",
              "spellcheck": true,
              "tableView": true,
              "validate": {
                "unique": false,
                "multiple": false
              },
              "key": "candidateName",
              "type": "textfield",
              "input": true,
              "hideOnChildrenHidden": false
            }
          ],
          "width": 6,
          "offset": 0,
          "push": 0,
          "pull": 0
        }
      ],
      "tableView": false,
      "key": "columns1",
      "type": "columns",
      "input": false,
      "path": "columns1"
    }
  ]
}